- name: install neobundle
  file: path=~/.vim/bundle state=directory mode=0755
- name: clone neobundle from git
  git: repo=https://github.com/Shougo/neobundle.vim
       dest=~/.vim/bundle/neobundle.vim
